DATABASE_NAME="practice_db3"
DATABASE_USER="recursion"
DATABASE_USER_PASSWORD="mysql"
MEMCACHED_HOST="localhost"
MEMCACHED_PORT=11211
#DATABASE_DRIVER="memcached"
DATABASE_DRIVER="mysql"
SIGNATURE_SECRET_KEY=""
MAIL_USERNAME="kenyanke6111@gmail.com"
MAIL_PASSWORD="uvmryazivgrlpsay"